{
  "name": "PropertyGuru Image Viewer Fix",
  "description": "Increase size of PropertyGuru image carousel",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.propertyguru.com.sg/*"],
      "css": ["fix.css"],
      "run_at": "document_end"
    }
  ],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
